{
  "manifest_version": 3,
  "name": "Copy YouTube Channel URLs",
  "version": "0.1.0",
  "description": "Copy visible YouTube channel videos to the clipboard with a single click.",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "dist/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dist/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Copy YouTube Channel URLs"
  }
}
